class Solution {
    int count=0;
    public int numTilePossibilities(String tiles) {
        char[] c=tiles.toCharArray();
        Arrays.sort(c);
        countseq(c,new boolean[c.length]);
        return count-1;
    }
    public void countseq(char[] c,boolean[] used){
        count++;
        for(int i=0;i<c.length;i++){
            if(used[i]||(i>0 && c[i]==c[i-1] && !used[i-1])){
                continue;
            }
            used[i]=true;
            countseq(c,used);
            used[i]=false;
        }
    }
}
